<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
  <link rel="icon" href="./favicon (1).ico">
  <title>Himika</title>
</head>

<body>
  <div class="top">
    <img class="top-cloud" src="./images/cloud.png" alt="cloud">
    <h1 >I am Himika </h1>
    <h2><span class="name">A programmer</span></h2>
    <img class="bottom-cloud" src="./images/cloud.png" alt="cloud">
    <img src="./images/mountain.png" alt="hill">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2 class="sub-heading">Hello.</h2>
      <p>I am a front-end developer, a devrel intern and a web3.0 enthusiast</p>
    </div>
    <hr>
    <div class="skills">
      <h2 class="sub-heading">My Skills.</h2>
      <div class="skill-row">
        <img class="fire"
          src="https://media3.giphy.com/media/13HgwGsXF0aiGY/200w.webp?cid=ecf05e47e5ch3gfjwg9mdb6zo57c5c8g3mhxb6v85ji11q76&rid=200w.webp&ct=g"
          alt="">
        <h3>Development</h3>
        <p>HTML, CSS, JavaScript, React.js</p>
      </div>
      <div class="skill-row">
        <img class="write"
          src="https://media2.giphy.com/media/LmBsnpDCuturMhtLfw/200w.webp?cid=ecf05e47k10cgjgvhef6j3v8c3mqme8ykapsvjxd5rvtrmxu&rid=200w.webp&ct=g"
          alt="">
        <h3>Technical Writing</h3>
        <p>I have written 20+ blogs related to tips and tools on productivity for developers.</p>
      </div>

      <div class="skill-row">
        <img class="social"
          src="https://media2.giphy.com/media/XyJPNKBskIDWR3Md8K/200w.webp?cid=ecf05e47vcpj29lsbyeg15jqys1gbysgucuojkymxw34237u&rid=200w.webp&ct=g"
          alt="">
        <h3>Social Media Management</h3>
        <p>I have managed several social media accounts as a part of IEEE GTBIT and a DevRel Intern.</p>
      </div>
    </div>

    <!-- --------------------- -->
    <div class="exp">
      <h2 class="sub-heading" >Experience</h2>
      <div class="skill-row">

        <img class="invide" src="./images/invide.png" alt="">
        <h3>DevRel Intern at Invide Labs</h3>
        <p>I create content related to developer productivity. I handle Invide's social media channels, host meet-ups on their discord channel and advocate for Developer Diary, a journaling and progress-tracking app by Invide. </p>


      </div>
      <div class="skill-row">
        <img class="cs" src="./images/cs.png" alt="">
        <h3>Chairperson of Computer Society Chapter, IEEE GTBIT SB</h3>
        <p>It is my responsibility to supervise the CS Chapter's team. We organise events to help students upskill themselves.We also provide them with mentors, internship opportunities and exposure.</p>

      </div>
      <div class="skill-row">
        <img class="gssoc" src="./images/gssoc.png" alt="">
        <h3>Campus Ambassador for GSSOC and HackNITP</h3>
        <p>I worked on promoting the events in my college and gather enough participation. As the campus ambassador of GSSOC, I organized 2 sessions related to open source. For HackNITP, I mentored my juniors on how they could participate in hackathons.</p>

      </div>

    </div>


 <hr>


    <div >
      <h2 class="contact-me">Get In Touch</h2>

      <a  href="mailto:prabhat.himika@gmail.com"><button class="btn">CONTACT ME</button></a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/himika-prabhat-809082218/"><img src="./images/linkedin.png" class="footer"></a>
    <a class="footer-link" href="https://twitter.com/"><img src="./images/twitter-sign.png" class="footer"></a>
    <a class="footer-link" href="/"><img src="./images/website-design.png" class="footer"></a>
    <p>© Himika Prabhat</p>
  </div>



</body>

</html>